{
  "kind": "Secret",
  "apiVersion": "v1",
  "metadata": {
    "name": "example-secret",
    "annotations": {
      "avp.kubernetes.io/path": "kv-v2/data/rds_service"
    }
  },
  "type": "Opaque",
  "data": {
    "username": "<username>",
    "password": "<password>"
  }
}